
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: textfield


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0


a
  text-decoration: none
  transition: all .3s
  color: $text
  &:hover
    text-decoration: none
    color: $text







ul
  list-style: none
  padding: 0
  margin: 0

.text-right
  text-align: right
.text-accent
  color: $accent


input
  border: none
  box-shadow: none
  outline: none







.btn
  display: inline-block
  outline: none
  cursor: pointer
  text-align: center
  transition: all .3s
  width: 280px
  color: #ffffff
  font-size: 21px
  padding: 16px 0
  border: none
  border-radius: 5px
  background: $custom-accent
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.22)
  &:hover, &:focus
    text-shadow: none
    outline: none
    box-shadow: none
    color: #ffffff
  &-accent
    background: $accent
  &-blue
    background: $custom-accent
  &-clear
    background: transparent
    border: 1px solid #bcbcbc



.slider
  .slick-slide
    outline: none
    &:focus
      outline: none
  .slick-dots
    display: flex
    width: 40%
    margin: 0 auto
    align-items: center
    justify-content: space-between
    li
      width: 100%
      border: none
      outline: none
      button
        height: 3px
        width: 100%
        background: #e6e6e6
        display: inline-block
        color: transparent
        border: none
        outline: none
        cursor: pointer
        transition: all .3s
        &:hover
          background: rgba(52, 121, 250, 0.59)
    .slick-active
      button
        background: $custom-accent






.section-heading
  font-family: $semibold-font
  font-size: 2.6em
  margin-bottom: 15px
  letter-spacing: -2px

h1, .h3, h3, h2, h4
  font-weight: normal


  //MODAL


.form__group
  .form-control
    margin-bottom: 15px
    color: $text
    &::placeholder
      color: $text











.success-message
  background: #f9f9f9
  border: 1px solid #dedede
  border-radius: 5px
  text-align: center
  padding: 30px 20px
  .message-heading
    padding-bottom: 0
    border-bottom: 1px solid #dedede
    text-transform: uppercase
  .message-text
    padding-top: 20px








.ymaps-2-1-69-controls-pane, .ymaps-2-1-69-copyright__link, .controller
  display: none


.footer
  width: 100%
  background: #3479fa
  color: #ffffff

  .main-line__box
    padding: 13px 0 20px
  .main-line__box__logo span
    color: #ffffff
  .main-line__consult
    color: #fefefe
    border-color: #fefefe
    &:hover
      color: #EEEEEE
      border-color: #EEEEEE



.container-fluid
  padding-left: 0
  padding-right: 0
  .row
    margin-left: 0
    margin-right: 0
    .col
      padding-left: 0
      padding-right: 0


.rub
  vertical-align: baseline



.slick-somth-in
  .features-item
    .features-item__picture
      animation-duration: 3s
      animation-name: slidein
      //animation-iteration-count: infinite


@keyframes slidein
  from
    margin-left: 100%
    width: 300%


  to
    margin-left: 0%
    width: 100%

.slick-somth-out
  .features-item
    .features-item__picture
      animation-duration: 3s
      animation-name: slideout

@keyframes slideout
  from
    margin-left: 0%
    width: 100%

  to
    margin-left: 100%
    width: 300%

