.features
  padding: 110px 0 85px
  .section-heading
    text-align: center
    margin-bottom: 65px
    margin-left: -120px





.features-slider
  margin-bottom: 80px
  position: relative
  .slick-dots
    transform: rotate(90deg) translate(50%)
    position: absolute
    bottom: auto
    top: -10px
    left: -240px

.features-item
  margin-left: 190px
  display: flex
  width: 990px
  justify-content: flex-end
  &__description
    width: 30%
  &__picture
    margin-right: 120px
    width: 580px
    height: 826px
    background: center/cover no-repeat
  &__icon
    margin-bottom: 46px
  &__heading
    font-family: $light-font
    font-size: 2em
    margin-bottom: 15px




.scroll-icon
  margin: 0 auto
  display: block


