.header
  &__top-line
    width: 100%
    background: #1b1b1b
  .slick-list
    overflow: visible
  .slick-slide
    outline: none

.main-line
  &__box
    width: 100%
    padding: 15px 0 20px
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
      display: flex
      align-items: center
      img
        margin-right: 33px
      span
        color: #bebebe
        font-size: 14px
    &__last
      display: flex
      align-items: center
  &__phone
    color: #ffffff
    font-size: 1.3em
    margin-right: 23px
    &:hover
      color: #ffffff
  &__consult
    color: $accent
    font-size: 14px
    border-bottom: 1px solid $accent
    &:hover
      color: #e16130
      border-bottom: 1px solid #e16130


  //&-slider
    .slick-track
      width: 100% !important
    .slick-slide
      width: 100% !important

.banner
  background: url("../img/header-slider-bg1.png") center/cover no-repeat
  &__inner
    position: relative
    height: 495px
    z-index: 20
  &__text
    width: 45%
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%
    z-index: 30
    .accent-term
      position: absolute
      top: 100px
      right: -69px
      background: $accent
      color: #ffffff
      font-family: $semibold-font
      font-size: 15px
      padding: 6px 16px



  .h1
    font-size: 3.5em
    font-family: $light-font
    color: #4a4a4a
    margin-bottom: 30px
    letter-spacing: -2px
    line-height: 1.1
    margin-top: -35px


  &__pic
    position: absolute
    right: 0
    bottom: -60px
    z-index: 100



























