.map
  &__inner
    position: relative
  &__card
    position: absolute
    top: -700px
    right: 0
    width: 50%
    height: 360px
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 80px
    background: #ffffff
    &-logo
      margin-bottom: 14px
    &-text
      margin-bottom: 40px
      margin-left: 15px
    &-info
      font-size: 18px
      color: #333333
      margin-bottom: 5px
      &-r
        margin-right: 30px
        font-size: 14px
    &-link
      font-size: 1.3em
      margin-bottom: 10px
      display: block
      margin-left: 15px


  .balloon
    position: absolute
    top: -650px
    left: 300px
    text-align: center
    span
      color: #3479fa
      font-family: $semibold-font
      font-size: 2.6em




