.portfolio
  text-align: center
  background: #333333
  padding: 100px 0 100px
  color: #ffffff
  &__description
    width: 90%
    margin: 0 auto 70px

  &-slider
    .slick-slide
      outline: none
      &:focus
        outline: none