.services
  padding: 137px 0 100px
  .section-heading
    margin-bottom: 25px

  &__top-box
    display: flex
    width: 100%
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 30px
  &__circles
    width: 40%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: -30px
    .circles-item
      width: 122px
      height: 132px
      display: flex
      flex-direction: column
      text-align: center
      align-items: center
      justify-content: center
      text-transform: uppercase
      color: #6c6c6c
      background: url("../img/serv-circ.png") no-repeat
      background-position: 0 100%
      background-size: 90%
      margin-left: 10px
      line-height: 1.2
      .circles-top
        font-size: 10px
      .circles-numb
        font-size: 45px
        font-family: $light-font
      .circles-bot
        font-size: 7px

  .banner
    background: #f6f3ff url("../img/services-banner-bg.png") no-repeat
    background-size: contain
    background-position: 100% 100%
    &__inner
      height: 290px
      padding-left: 100px
    .h1
      font-size: 2.4em
      margin-top: 0
    &__text
      align-items: flex-start
      .accent-term
        position: relative
        right: auto
        top: auto
        display: inline-block
        margin-top: -30px
        margin-bottom: 10px
    &__pic
      width: 45%
      height: auto
      bottom: 28px
      right: 35px



.examples-list
  margin-top: 75px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__item
    width: 49%
    text-align: center
    height: 700px
    margin-bottom: 20px
  &__text
    width: 70%
    margin: 0 auto
  &__heading
    font-family: $light-font
    font-size: 2em
    margin-bottom: 20px
  &__description
    margin-bottom: 15px
  &__price
    font-size: 2em
  .picture
    text-align: center
    display: inline-block
    position: relative
    z-index: 10
  .item-blue
    background: #ebf4ff
  .item-pink
    background: #fff5ee


  &__pic-bottom
    padding-top: 60px
    .picture
      margin-bottom: -25px
  &__pic-top
    padding-bottom: 60px
    .picture
      margin-top: -55px



  &__full
    width: 100%
    height: 440px
    position: relative
    display: flex
    align-items: center
    padding-left: 80px
    .examples-list__text
      width: 40%
      text-align: left
    .picture
      margin-top: -46px


  &__shop
    .picture
      margin-top: -113px
  &__mobile
    .picture
      margin-top: 33px
  &__logo
    .picture
      margin-top: 60px
      margin-bottom: 40px






