.steps
  background: url("../img/steps-bg.jpg") center no-repeat
  padding: 130px 0 90px
  .section-heading
    text-align: center
    color: #ffffff
    margin-bottom: 75px

  &-list
    width: 100%
    display: flex
    justify-content: space-between

  &-item
    color: #ffffff
    margin-bottom: 20px
    margin-right: 18px
    &__top
      display: flex
      align-items: center
      margin-bottom: 35px
      .numb
        width: 70px
        height: 70px
        background: #40d0ff
        border-radius: 50%
        text-align: center
        font-family: "OpenSansBold", sans-serif
        font-size: 33px
        color: #ffffff
        line-height: 2
      .steps-line
        border-bottom: 2px solid #ffffff
        width: 50%
    &__description
      .h4
        font-size: 26px
        margin-bottom: 15px
      .description-list
        padding-left: 15px
        li
          font-size: 14px
          line-height: 2.2
          text-indent: -15px

  &-convers
    width: 211px
  &-design
    width: 215px
  &-program
    width: 288px
    .steps-line
      width: 65%
  &-prepare
    width: 308px
    .steps-line
      width: 65%
  &-start
    margin-right: 0










.scheme__lg
  text-align: center
  margin-bottom: 77px
