.team
  text-align: center
  padding: 102px 0 75px
  .section-heading
    text-align: center
    margin-bottom: 93px


.persons
  &__item
    margin: 0 12px
  &-photo
    margin-bottom: 40px
  &-description
    margin-bottom: 5px
  &-name
    font-size: 2em
    font-family: $light-font

  .slick-dots
    margin-top: 78px





