$default-font: "OpenSansRegular", sans-serif
$light-font: "OpenSansLight", sans-serif
$semibold-font: "OpenSansSemiBold", sans-serif

$accent: #fb6a35
$custom-accent: #3479fa
$text: #303030

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1210px)

$gutter: $grid-gutter-width
